<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>这里是主页</title>
        <style>
            h1.head
            {
                text-align: center;
                text-decoration:overline;
                font-size:3.75em;
                color: orange;
                border-radius: 25px;
            }
            h1
            {
                /*width:100px;
                height:100px;*/
                background:red;
                position:relative;
                animation-name:headtitlestyle;
                animation-duration:5s;
                animation-timing-function:linear;
                animation-delay:2s;
                animation-iteration-count:infinite;
                animation-direction:alternate;
                animation-play-state:running;
                -webkit-animation-name:headtitlestyle;
                -webkit-animation-duration:5s;
                -webkit-animation-timing-function:linear;
                -webkit-animation-delay:2s;
                -webkit-animation-iteration-count:infinite;
                -webkit-animation-direction:alternate;
                -webkit-animation-play-state:running;
            }

            @keyframes headtitlestyle
            {
                0%   {background:red;}
                25%  {background:yellow;}
                50%  {background:blue;}
                75%  {background:green;}
                100% {background:red;}
            }

            @-webkit-keyframes headtitlestyle 
            {
                0%   {background:red;}
                25%  {background:yellow;}
                50%  {background:blue;}
                75%  {background:green;}
                100% {background:red;}
            }
            div#mainText
            {
                color:white;
                text-align: center;
            }
            #footer {
                /*
                height: 40px;
                line-height: 40px;
                position: fixed;
                */
                bottom: 0;
                width: 100%;
                text-align: center;
                background: #333;
                color: #fff;
                font-family: Arial;
                font-size: 2em;
                border-radius: 25px;
                /*letter-spacing: 1px;
                border-radius: 25px;*/
            }
        </style>
    </head>
    <header>
        <h1 class="head">欢迎来到曙猫書的网页！</h1>
    </header>
    <body>
        <!--<h1>这里是主页</h1>-->
        <div id="mainText" style="background-color: dimgray;border-radius: 25px;">
            <h2>大家好，欢迎来到我的网页，相信你们已经登陆了？如果还没有，就点这个--&gt;<a href="http://127.0.0.1:8000/login/">登录</a><br>
            好了，下面就开始啦！<br>
            我是曙猫書，a thirteen-year-old boy哈哈哈<br>
            咳咳，言归正传，这个网页我是开发着玩的……<br>
            所以……<br>
            算了算了……<br>
            我走了……！<br>
            拜拜~！<br>
            Goodbye~！<br>
            </h2>
        </div>
        <p><br></p>
        <footer id="footer">
            开发团：NortH&copy;<br>
            QQ：3389786744<br>
        </footer>
    </body>
</html>